$lage: 966px;
$tiny: 700px;

.body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    transition: 0.1s ease-in-out;
    @media (min-width: $lage) {
        margin: 0 auto;
        width: 70%;
        transition: 0.1s ease-in-out;
    }
}

.banner {
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex: 1;
    // background: green;
    width: 100%;
    height: 50vh;
    transition: 0.1s ease-in-out;
    padding-top: 6rem;
    @media (min-width: $lage) {
        height: 20vh;
        transition: 0.1s ease-in-out;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        margin: 0 auto;
    }
}
.person {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    transition: 0.1s ease-in-out;
    @media (min-width: $tiny) {
        transition: 0.1s ease-in-out;
        transform: translate(0, 60px);
        .avatar {
            margin-bottom: 1rem;
        }
    }
    @media (min-width: $lage) {
        transform: translate(0, 60px);
    }
    .avatar {
        border-radius: 50%;
        border: 2px solid white;
        width: 170px;
    }
    .avatarHolder:hover {
        opacity: 0.9;
        cursor: pointer;
    }
    .name {
        font-size: 2.2rem;
        text-shadow: 1px 2px 1rem white;
    }
}

.info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    .menu {
        display: flex;
        padding: 1rem;
    }
}
